#############
#...........#
###D#C#A#B###
  #D#C#B#A#
  #D#B#A#C#
  #C#D#A#B#
  #########
  
90+9+500+50
#############
#BA.......BC#
###D#C#A#.###
  #D#C#B#.#
  #D#B#A#.#
  #C#D#A#.#
  #########

11000+11000+11000+900
#############
#BA.....C.BC#
###.#C#A#.###
  #.#C#B#D#
  #.#B#A#D#
  #.#D#A#D#
  #########

5 + 8
#############
#B......C.BC#
###.#C#.#.###
  #.#C#B#D#
  #A#B#A#D#
  #A#D#A#D#
  #########

70  
#############
#BB.....C.BC#
###.#C#.#.###
  #.#C#.#D#
  #A#B#A#D#
  #A#D#A#D#
  #########

9 + 9
#############
#BB.....C.BC#
###A#C#.#.###
  #A#C#.#D#
  #A#B#.#D#
  #A#D#.#D#
  #########

500 + 600 + 600
#############
#BB.......BC#
###A#.#.#.###
  #A#.#C#D#
  #A#B#C#D#
  #A#D#C#D#
  #########

40
#############
#BB.B.....BC#
###A#.#.#.###
  #A#.#C#D#
  #A#.#C#D#
  #A#D#C#D#
  #########

9000
#############
#BB.B.....BC#
###A#.#.#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#.#C#D#
  #########

50 + 60 + 60 +60
#############
#..........C#
###A#B#.#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

500
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

